C:\Users\323\Desktop\LR\LR2\LR2\bin\Debug\LR2.exe.config
C:\Users\323\Desktop\LR\LR2\LR2\bin\Debug\LR2.exe
C:\Users\323\Desktop\LR\LR2\LR2\bin\Debug\LR2.pdb
C:\Users\323\Desktop\LR\LR2\LR2\bin\Debug\EntityFramework.dll
C:\Users\323\Desktop\LR\LR2\LR2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\323\Desktop\LR\LR2\LR2\bin\Debug\EntityFramework.xml
C:\Users\323\Desktop\LR\LR2\LR2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\323\Desktop\LR\LR2\LR2\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\323\Desktop\LR\LR2\LR2\obj\Debug\LR2.csproj.AssemblyReference.cache
C:\Users\323\Desktop\LR\LR2\LR2\obj\Debug\LR2.csproj.SuggestedBindingRedirects.cache
C:\Users\323\Desktop\LR\LR2\LR2\obj\Debug\MainWindow.g.cs
C:\Users\323\Desktop\LR\LR2\LR2\obj\Debug\App.g.cs
C:\Users\323\Desktop\LR\LR2\LR2\obj\Debug\LR2_MarkupCompile.cache
C:\Users\323\Desktop\LR\LR2\LR2\obj\Debug\LR2_MarkupCompile.lref
C:\Users\323\Desktop\LR\LR2\LR2\obj\Debug\MainWindow.baml
C:\Users\323\Desktop\LR\LR2\LR2\obj\Debug\LR2.g.resources
C:\Users\323\Desktop\LR\LR2\LR2\obj\Debug\LR2.Properties.Resources.resources
C:\Users\323\Desktop\LR\LR2\LR2\obj\Debug\LR2.csproj.GenerateResource.cache
C:\Users\323\Desktop\LR\LR2\LR2\obj\Debug\LR2.csproj.CoreCompileInputs.cache
C:\Users\323\Desktop\LR\LR2\LR2\obj\Debug\LR2.csproj.CopyComplete
C:\Users\323\Desktop\LR\LR2\LR2\obj\Debug\LR2.exe
C:\Users\323\Desktop\LR\LR2\LR2\obj\Debug\LR2.pdb
C:\Users\323\Desktop\LR\LR2\LR2\obj\Debug\UserControlWeather.g.cs
C:\Users\323\Desktop\LR\LR2\LR2\obj\Debug\UserControlWeather.baml
